<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a href="" class="navbar-brand text-success font-weight-bold">MY CREATION</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#home" class="nav-link text-white"> HOME</a>
                        </li>
                        <li class="nav-item">
                            <a href="#servises" class="nav-link text-white">SERVISES</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link text-white">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link text-white"> TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="home" class="container text-center headerset">
            <h2>Welcome to our studio </h2>
            <h1>ITS NICE TO MEET YOU </h1>
            <button class="btn btn-warning taxt-white btn-lg"> subscribe</button>
        </div>

    </div>
    <section id="servises" class="container ourservises text-center">
        <h1> servises</h1>
        <p> Lorem ipsum dolor sit amet.</p>
        <div class="row rowsetting">
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning">
                    <i class="fa fa-shopping-cart fa-3x text-white"></i>

                </div>
                <h2>E-commmerce</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsam corrupti ex assumenda odit,
                    distinctio nam iste similique consequuntur inventore? ipsum dolor sit amet consectetur adipisicing
                    elit. Magnam tenetur accusantium similique?</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning">
                    <i class="fa fa-desktop fa-3x text-white"></i>

                </div>
                <h2>Responsive design</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsam corrupti ex assumenda odit,
                    distinctio nam iste similique consequuntur inventore? ipsum dolor sit amet consectetur adipisicing
                    elit. Magnam tenetur accusantium similique?</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                <div class="imgsetting d-block m-auto bg-warning">
                    <i class="fa fa-lock fa-3x text-white"></i>

                </div>
                <h2>Web security</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsam corrupti ex assumenda odit,
                    distinctio nam iste similique consequuntur inventore? ipsum dolor sit amet consectetur adipisicing
                    elit. Magnam tenetur accusantium similique?</p>
            </div>

        </div>
    </section>
    <!-- //////////////////////portfolio//////////////////////// -->
    <section id="portfolio" class="portfolio bg-light">
        <div class="container text-center">
            <h1> portfolio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/coffee.jpg" alt="" class="card-img img-fluid">
                        <div class="card-body">
                            <h1 class="card-title">Treads</h1>
                            <p class="card-text">Illustration</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/phone.jpg" alt="" class="card-img img-fluid">
                        <div class="card-body">
                            <h1 class="card-title">Explore</h1>
                            <p class="card-text">Grafic design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/headphone.jpg" alt="" class="card-img img-fluid">
                        <div class="card-body">
                            <h1 class="card-title">Finish</h1>
                            <p class="card-text">identify</p>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/phone.jpg" alt="" class="card-img img-fluid">
                        <div class="card-body">
                            <h1 class="card-title">Lines</h1>
                            <p class="card-text">branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/tab.jpg" alt="" class="card-img img-fluid">
                        <div class="card-body">
                            <h1 class="card-title">southwest</h1>
                            <p class="card-text">website design</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
                    <div class="card">
                        <img src="img/" alt="" class="card-img img-fluid">
                        <div class="card-body">
                            <h1 class="card-title">window</h1>
                            <p class="card-text">Photography</p>
                        </div>
                    </div>
                </div>


            </div>

        </div>

    </section>
    <section id="team" class="ourteam">
        <div class="container text-center">
            <h1> Our amazing team</h1>
            <p>Lorem ipsum dolor sit amet consectetu </p>
            <div class="row teamsetting">
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="img/DSC_0143.JPG" alt="" class="figure-img img-fluid rounded-circle" height="250px"
                            width="250px">
                        <figcaption>
                            <h4>Shashikant pawar</h4>
                            <p class="figure-caption">web designer</p>
                        </figcaption>

                    </figure>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="img/phone.jpg" alt="" class="figure-img img-fluid rounded-circle" height="250px"
                            width="250px">
                        <figcaption>
                            <h4>kay garland</h4>
                            <p class="figure-caption">web designer</p>
                        </figcaption>

                    </figure>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                    <figure class="figure">
                        <img src="img/phone.jpg" alt="" class="figure-img img-fluid rounded-circle" height="250px"
                            width="250px">
                        <figcaption>
                            <h4>kay garland</h4>
                            <p class="figure-caption">web designer</p>
                        </figcaption>

                    </figure>

                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <h6 class="text-center" > copyright @ 2021,design by Shashikant pawar</h6>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init( 
          {
              
          }
      );
    </script>
</body>

</html>